TOKEN=6713751719:AAEPJE1r-JtkMQAL6a-o3lEWwlh3jFXc2H8
# DB_LITE=sqlite+aiosqlite:///my_base.db
# DB_URL=postgresql+asyncpg://bot:bot@localhost:5432/bot
DB_URL=postgresql+asyncpg://bot:4721@localhost:5432/bot